.wrapper {
    height: 100vh; 
}
.box {
    top:0;
    position: sticky;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.short-box {
    background-color: #191919;
    transform: scale(1);
    z-index: 2;
}
.inner-box{
    height: 100%;
    min-width: min-content;
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: .5fr repeat(2, 1fr);
    grid-template-areas: 
    'sidebar nav nav nav'
    'sidebar graph graph graph'
    'sidebar graph graph graph'
    ;
}
.inner-sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 0.7rem;
    padding: 1px;
    color: #fff;
}
.inner-sidebar img{
    height:50px;
}
.inner-sidebar p{
    padding: 10px;
    font-size: inherit;
    border-radius: 16px;
    background:var(--gradient);
}
.inner-nav{
    grid-area: nav ; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-nav nav{
    width: 90%;
    min-width: min-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.inner-nav p{
    padding:10px;
}
.inner-nav img{
    height: 30px;
    width: 30px;
}
.inner-graph{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: graph
}
.inner-graph .graph{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 90%;
    padding:10px;
}

@media (min-width:1200px) {
    .box{
        width: max-content;
        margin: 0 auto;
    }
}